
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #00698f;
}

table {
    border-collapse: collapse;
    width: 80%; /* Adjust as needed to center the table */
    margin: 20px auto; /* Centers the table horizontally */
}

th, td {
    border: 2px solid black; /* Change border color to black and make it bold */
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
}
    
td {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f2f2f2;
}
  