<!DOCTYPE html>
<html>
<head>
	<title>Cricket Match Performance</title>
	<link rel="stylesheet" type="text/css" href="A2.css">
</head>
<body>
	<h1>Cricket Match Performance</h1>
	<table>
		<tr>
			<th>Team</th>
			<th>Year 1</th>
			<th>Year 2</th>
			<th>Year 3</th>
			<th>Year 4</th>
		</tr>
		<tr>
			<td>Team A</td>
			<td>10-5-0</td>
			<td>12-3-1</td>
			<td>8-6-1</td>
			<td>11-4-0</td>
		</tr>
		<tr>
			<td>Team B</td>
			<td>8-7-0</td>
			<td>10-5-1</td>
			<td>9-6-0</td>
			<td>12-3-1</td>
		</tr>
		<tr>
			<td>Team C</td>
			<td>12-3-1</td>
			<td>9-6-0</td>
			<td>11-4-1</td>
			<td>10-5-0</td>
		</tr>
		<tr>
			<td>Team D</td>
			<td>9-6-0</td>
			<td>11-4-1</td>
			<td>10-5-0</td>
			<td>8-7-0</td>
		</tr>
	</table>
</body>
</html>