<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fergusson College Pune</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Fergusson College Pune</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices and Circulars</a></li>
                <li><a href="other-info.html">Other Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slider">
            <img src="IMAGES/Q4.jpg" alt="Highlight 1">
            <img src="IMAGES/Q4(2).jpg" alt="Highlight 2">
            <img src="IMAGES/Q4(3).jpg" alt="Highlight 3">
        </section>
        <section class="welcome">
            <h2>Welcome to Fergusson College Pune</h2>
            <p>Fergusson College, founded in 1885, is one of the most prestigious institutions of higher learning in
                India.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fergusson College Pune. All rights reserved.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>