<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Page</title>
    <style>
        body {
            background-color: red; /* Make the background color red */
        }
        p {
            font-family: Arial, sans-serif; /* Display all paragraphs in Arial font */
            font-weight: bold; /* Make all paragraphs bold */
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal; /* Make all headers with normal font */
            font-size: 150%; /* Set font size to 150% for all headers */
        }
    </style>
</head>
<body>

<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<p>AngularJS is a popular JavaScript framework developed by Google. It is used for building dynamic web applications and allows developers to create single-page applications (SPAs) with a clean and maintainable code structure. AngularJS extends HTML's capabilities with two-way data binding, dependency injection, and directives to create rich, interactive user interfaces.</p>

</body>
</html>
