<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeSorcereres</title>
    <link rel="stylesheet" href="A6.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <h2 class="logo"><a href="#">CodeSorcereres</a></h2>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </label>
        <ul class="links">
          <li><a href="A6.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="buttons">
          <a href="#" class="signin">Sign In</a>
          <a href="#" class="signup">Sign Up</a>
        </div>
      </nav>
    </header>
    <section class="services-section">
      <div class="content">
        <h2>Our Services</h2>
        <div class="flashcards">
          <div class="flashcard">
            <img src="https://cdn.prod.website-files.com/6410ebf8e483b5bb2c86eb27/6410ebf8e483b5758186fbd8_ABM%20college%20mobile%20app%20dev%20main.jpg" alt="Mobile App Development" />
            <h3>Mobile App Development</h3>
            <p>Creating high-performance mobile apps for both iOS and Android platforms.</p>
          </div>
          <div class="flashcard">
            <img src="https://www.netsolutions.com/insights/wp-content/uploads/2023/04/how-to-find-app-developers-for-your-business.png.webp" alt="Web Development" />
            <h3>Web Development</h3>
            <p>Building responsive and user-friendly websites tailored to your business needs.</p>
          </div>
          <div class="flashcard">
            <img src="https://media.designrush.com/articles/101246/conversions/app-development-process-details.jpg" alt="UI/UX Design" />
            <h3>UI/UX Design</h3>
            <p>Designing intuitive and engaging user interfaces to enhance user experience.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
