<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Enrollment Form</title>
    <link rel="stylesheet" href="CSS/Q1.css">
</head>

<body>
    <div class="container">
        <h1>Course Enrollment Form</h1>
        <form id="enrollmentForm">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="course">Select Course</label>
                <select id="course" name="course" required>
                    <option value="webDevelopment">Web Development</option>
                    <option value="dataScience">Data Science</option>
                    <option value="cyberSecurity">Cyber Security</option>
                    <option value="digitalMarketing">Digital Marketing</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Enroll</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>