<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match Performance</title>
    <link rel="stylesheet" href="CSS/Q2.css">
</head>

<body>
    <div class="container">
        <h1>Cricket Match Performance</h1>
        <table>
            <thead>
                <tr>
                    <th>Team/Year</th>
                    <th>2020</th>
                    <th>2021</th>
                    <th>2022</th>
                    <th>2023</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Team A</td>
                    <td>10 Wins, 5 Losses</td>
                    <td>12 Wins, 3 Losses</td>
                    <td>8 Wins, 7 Losses</td>
                    <td>15 Wins, 2 Losses</td>
                </tr>
                <tr>
                    <td>Team B</td>
                    <td>14 Wins, 1 Loss</td>
                    <td>9 Wins, 6 Losses</td>
                    <td>12 Wins, 3 Losses</td>
                    <td>10 Wins, 5 Losses</td>
                </tr>
                <tr>
                    <td>Team C</td>
                    <td>11 Wins, 4 Losses</td>
                    <td>13 Wins, 2 Losses</td>
                    <td>14 Wins, 1 Loss</td>
                    <td>12 Wins, 5 Losses</td>
                </tr>
                <tr>
                    <td>Team D</td>
                    <td>9 Wins, 6 Losses</td>
                    <td>10 Wins, 5 Losses</td>
                    <td>11 Wins, 4 Losses</td>
                    <td>13 Wins, 3 Losses</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>