<!DOCTYPE html>
<html>

<head>
    <title>Table with External CSS</title>
    <link rel="stylesheet" href="CSS/Q6.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Description</th>
                <th>Qty</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Total</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">GST</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4">Grand Total</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>