<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Address Book</title>
    <link rel="stylesheet" href="A3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Add a New Contact</h2>
            <form id="contact-form">
                <div class="input-box">
                    <input type="text" id="name" placeholder="Enter your name" required>
                    <div id="name-error" class="error-message"></div>
                </div>
                <div class="input-box">
                    <input type="text" id="address" placeholder="Enter your address" required>
                </div>
                <div class="input-box">
                    <input type="text" id="phone" placeholder="Enter your phone number" required>
                    <div id="phone-error" class="error-message"></div>
                </div>
                <div class="button">
                    <input type="submit" value="Add Contact">
                </div>
            </form>
            
        </div>
        <div id="contact-list" class="card-container"></div>
    </div>
    <script src="A3.js"></script>
</body>
</html>
