<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert First Letter to Uppercase</title>
    <link rel="stylesheet" href="A6.css">
</head>
<body>
    <div class="container">
        <h1>Convert First Letter to Uppercase</h1>
        <form id="convert-form">
            <div class="input-box">
                <label for="inputString">Enter String:</label>
                <input type="text" id="inputString" required>
            </div>
            <button type="button" onclick="convertToUpperCase()">Convert</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="A6.js"></script>
</body>
</html>
