<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        body {
            background-color: red;
        }

        p {
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: 150%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome</h1>
    </header>

    <main>
        <p>This is a sample paragraph demonstrating the use of internal CSS.</p>
    </main>

</body>

</html>