<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Links Collection</title>
    <link rel="stylesheet" href="CSS/Q3.css">
</head>

<body>
    <h1>Welcome to My Stylish Links</h1>
    <a href="https://www.github.com/" target="_blank">GitHub</a><br>
    <a href="https://www.stackoverflow.com/" target="_blank">Stack Overflow</a><br>
    <a href="https://www.medium.com/" target="_blank">Medium</a><br>
    <a href="https://www.trello.com/" target="_blank">Trello</a><br>
</body>

</html>