<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Feedback Survey</title>
    <link rel="stylesheet" href="CSS/Q5.css">
</head>

<body>
    <div class="container">
        <h1>Customer Feedback Survey</h1>
        <form id="surveyForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">

            <label for="contactMethod">Preferred Contact Method:</label>
            <select id="contactMethod" name="contactMethod" required>
                <option value="">Select Contact Method</option>
                <option value="email">Email</option>
                <option value="phone">Phone</option>
                <option value="none">No Preference</option>
            </select>

            <label for="rating">How would you rate our service?</label>
            <select id="rating" name="rating" required>
                <option value="">Select Rating</option>
                <option value="5">Excellent</option>
                <option value="4">Good</option>
                <option value="3">Average</option>
                <option value="2">Poor</option>
                <option value="1">Very Poor</option>
            </select>

            <label for="feedbackDate">Date of Feedback:</label>
            <input type="date" id="feedbackDate" name="feedbackDate" required>

            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4" placeholder="Your comments..."></textarea>

            <button type="submit">Submit</button>
        </form>
        <div id="thankYouMessage" class="thank-you-message">
            <h2>Thank you for your feedback!</h2>
        </div>
    </div>
    <script>
        document.getElementById('surveyForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Hide the form
            this.style.display = 'none';

            // Show thank you message
            document.getElementById('thankYouMessage').style.display = 'block';
        });
    </script>
</body>

</html>