<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Solutions - IT Services</title>
    <link rel="stylesheet" href="CSS/Q6.css">
    <!-- Google Fonts for Better Typography -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="logo">Tech Solutions</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <h2>Welcome to Tech Solutions</h2>
            <p>Your one-stop destination for all IT services and solutions.</p>
            <a href="#services" class="btn">Explore Our Services</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-card">
                    <img src="IMAGES/web-development.jpg" alt="Web Development">
                    <h3>Web Development</h3>
                    <p>We build responsive and user-friendly websites tailored to your needs.</p>
                </div>
                <div class="service-card">
                    <img src="IMAGES/mobile-app.jpg" alt="Mobile App Development">
                    <h3>Mobile App Development</h3>
                    <p>Custom mobile apps for Android and iOS platforms.</p>
                </div>
                <div class="service-card">
                    <img src="IMAGES/cloud-services.jpg" alt="Cloud Services">
                    <h3>Cloud Services</h3>
                    <p>Scalable cloud solutions to enhance your business infrastructure.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="IMAGES/software1.jpg" alt="Software Product 1">
                    <h3>Productivity Suite</h3>
                    <p>A comprehensive suite of productivity tools for businesses.</p>
                </div>
                <div class="product-card">
                    <img src="IMAGES/software2.jpg" alt="Software Product 2">
                    <h3>Security Software</h3>
                    <p>Advanced security solutions to protect your digital assets.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Tech Solutions is a leading IT services provider with a focus on delivering innovative solutions to
                businesses of all sizes. Our team of experts is dedicated to helping you achieve your business goals
                with cutting-edge technology and personalized service.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:contact@techsolutions.com">contact@techsolutions.com</a></p>
            <p>Phone: +123 456 7890</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Tech Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>