<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <link rel="stylesheet" href="Q7.css">
</head>

<body>
    <div class="grid-container">
        <iframe src="name.html" class="frame" title="First Frame"></iframe>
        <iframe src="address.html" class="frame" title="Second Frame"></iframe>
        <iframe src="qualifications.html" class="frame" title="Third Frame"></iframe>
        <iframe src="scrollingMessage.html" class="frame" title="Fourth Frame"></iframe>
        <iframe src="Favorites.html" class="frame" title="Fifth Frame"></iframe>
        <iframe src="image.html" class="frame" title="Sixth Frame"></iframe>
    </div>
</body>

</html>