<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Order Form</title>
    <link rel="stylesheet" href="CSS/Q3.css">
</head>

<body>
    <div class="book-container">
        <!-- Book 1 -->
        <div class="book-details">
            <img id="book-image-1" src="IMAGES/book1.jpg" alt="To Kill a Mockingbird" onclick="showBookTopics(1)">
            <h2>To Kill a Mockingbird</h2>
            <p id="book-description-1">Published in 1960, it was immediately successful, winning the Pulitzer Prize, and
                has become a classic of modern American literature.</p>
            <div id="book-topics-1" style="display: none;">
                <h3>Topics Covered:</h3>
                <ul>
                    <li>Racial Injustice</li>
                    <li>Loss of Innocence</li>
                    <li>Class</li>
                    <li>Courage and Compassion</li>
                    <li>Gender Roles in the Deep South</li>
                </ul>
            </div>
            <div id="book-reviews-1">
                <h3>Reviews:</h3>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>John Doe:</strong> A masterpiece that every American should read.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★☆</span>
                    <p><strong>Jane Smith:</strong> A profound impact on our understanding of racism and injustice.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>Emily Johnson:</strong> Timeless and always relevant.</p>
                </div>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book-details">
            <img id="book-image-2" src="IMAGES/book2.jpeg" alt="1984" onclick="showBookTopics(2)">
            <h2>1984</h2>
            <p id="book-description-2">A dystopian social science fiction novel and cautionary tale, written by the
                English writer George Orwell.</p>
            <div id="book-topics-2" style="display: none;">
                <h3>Topics Covered:</h3>
                <ul>
                    <li>Totalitarianism</li>
                    <li>Surveillance</li>
                    <li>Propaganda</li>
                    <li>Freedom and Censorship</li>
                </ul>
            </div>
            <div id="book-reviews-2">
                <h3>Reviews:</h3>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>Michael Brown:</strong> A chilling prediction of the future.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★☆</span>
                    <p><strong>Linda Williams:</strong> A must-read for everyone concerned about personal freedom.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>Christopher Jones:</strong> Profoundly unsettling and thought-provoking.</p>
                </div>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book-details">
            <img id="book-image-3" src="IMAGES/book3.jpg" alt="Pride and Prejudice" onclick="showBookTopics(3)">
            <h2>Pride and Prejudice</h2>
            <p id="book-description-3">A romantic novel of manners written by Jane Austen, it charts the emotional
                development of the protagonist Elizabeth Bennet.</p>
            <div id="book-topics-3" style="display: none;">
                <h3>Topics Covered:</h3>
                <ul>
                    <li>Marriage</li>
                    <li>Social Class</li>
                    <li>Family</li>
                    <li>Pride and Vanity</li>
                </ul>
            </div>
            <div id="book-reviews-3">
                <h3>Reviews:</h3>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>Sarah Wilson:</strong> A timeless classic that never gets old.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★☆</span>
                    <p><strong>Jessica Martinez:</strong> Austen's wit and insight are unmatched.</p>
                </div>
                <div class="review">
                    <span class="star-rating">★★★★★</span>
                    <p><strong>David Lee:</strong> A delightful read from start to finish.</p>
                </div>
            </div>
        </div>
    </div>

    <form id="order-form">
        <h2>Order Details</h2>
        <label for="customer-name">Name:</label>
        <input type="text" id="customer-name" name="customer-name" required>

        <label for="customer-address">Address:</label>
        <textarea id="customer-address" name="customer-address" required></textarea>

        <label for="payment-details">Payment Details:</label>
        <input type="text" id="payment-details" name="payment-details" required>

        <label for="number-of-copies">Number of Copies:</label>
        <input type="number" id="number-of-copies" name="number-of-copies" min="1" required>

        <button type="button" onclick="submitOrder()">Place Order</button>
    </form>

    <div id="order-response" style="display: none;">
        <h2>Order Status</h2>
        <p id="order-status"></p>
    </div>

    <script src="JS/Q3.js"></script>
</body>

</html>