


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame Table</title>
    <style>
        table {
            width: 70%; /* Set the width of the table */
            border-collapse: collapse;
            margin: 0 auto; /* Center the table on the screen */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td><strong>First Frame</strong><br>Name</td>
        <td colspan="2"><strong>Second Frame</strong><br>Address</td>
    </tr>
    <tr>
        <td rowspan="3"><strong>Third Frame</strong><br>Bulleted list of qualifications</td>
        <td><strong>Forth Frame</strong><br>Scrolling message</td>
        <td><strong>Fifth Frame</strong><br>Links to favorite sites</td>
    </tr>
    <tr>
        <td colspan="2"><strong>Sixth Frame</strong><br>Image</td>
    </tr>
</table>

</body>
</html>
