body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #00698f;
}

.book-selection {
    margin-bottom: 20px;
}

.book-info {
    display: none;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 4px;
    background-color: #fafafa;
}

.book-cover {
    width: 150px;
    height: auto;
    float: left;
    margin-right: 15px;
}

.book-details {
    overflow: hidden;
}

.book-description {
    margin: 10px 0;
}

.book-reviews {
    margin: 10px 0;
}

.book-topics {
    list-style-type: none;
    padding: 0;
}

.book-topics li {
    margin: 5px 0;
}

.order-form {
    display: none;
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

textarea, input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #00698f;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #004d6d;
}

.response-message {
    text-align: center;
    font-size: 18px;
    color: #28a745;
}

/* Show book info and form based on selection */
#book-select:checked ~ #book-info-book1,
#book-select:checked ~ #book-info-book2,
#book-select:checked ~ #book-info-book3 {
    display: block;
}

#book-select:checked ~ .order-form {
    display: block;
}
