@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 900px;
    background: #fff;
    border-radius: 6px;
    padding: 20px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.form-container {
    width: 100%;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    font-weight: 600;
    color: #3e2093;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.input-box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
}

.button {
    display: inline-block;
    margin-top: 12px;
    width: 100%;
}

.button input[type="submit"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 10px 0;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.button input[type="submit"]:hover {
    background: #5029bc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #f0f1f8;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.card h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

.card .delete-btn {
    background: #e74c3c;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card .delete-btn:hover {
    background: #c0392b;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: none;
    font-weight: bolder;
}
