<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Programs</title>
    <link rel="stylesheet" href="A4.css">
</head>
<body>
    <div class="container">
        <!-- Section A: Even-Odd Series -->
        <div class="section">
            <h2>Even-Odd Series</h2>
            <input type="number" id="limit" placeholder="Enter a limit">
            <button onclick="evenOddSeries()">Generate Series</button>
            <div id="even-odd-output"></div>
        </div>

        <!-- Section B: Basic Calculator -->
        <div class="section">
            <h2>Basic Calculator</h2>
            <input type="number" id="num1" placeholder="Number 1">
            <input type="number" id="num2" placeholder="Number 2">
            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <button onclick="calculate()">Calculate</button>
            <div id="calculator-output"></div>
        </div>

        <!-- Section C: Replace Characters -->
        <div class="section">
            <h2>Replace Characters</h2>
            <input type="text" id="replace-str" placeholder="Enter a string">
            <input type="text" id="char-to-replace" placeholder="Character to replace">
            <input type="text" id="replacement-char" placeholder="Replacement character">
            <button onclick="replaceCharacter()">Replace</button>
            <div id="replace-output"></div>
        </div>

        <!-- Section D: Sort Words -->
        <div class="section">
            <h2>Sort Words</h2>
            <input type="text" id="sort-str" placeholder="Enter a string">
            <button onclick="sortWords()">Sort Words</button>
            <div id="sort-output"></div>
        </div>
    </div>

    <script src="A4.js"></script>
</body>
</html>
