/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 50%;
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
    color: #3e2093;
}
.input-box {
    margin: 12px 0;
}
.input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}
.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #3e2093;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background: #5029bc;
}
#comparison-output {
    margin-top: 20px;
    font-size: 16px;
}
