<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Comparison</title>
    <link rel="stylesheet" href="A5.css">
</head>
<body>
    <div class="container">
        <h1>Compare Two Strings</h1>
        <form id="compare-form">
            <div class="input-box">
                <label for="string1">String 1:</label>
                <input type="text" id="string1" required>
            </div>
            <div class="input-box">
                <label for="string2">String 2:</label>
                <input type="text" id="string2" required>
            </div>
            <button type="button" onclick="compareStrings()">Compare</button>
        </form>
        <div id="comparison-output"></div>
    </div>
    <script src="A5.js"></script>
</body>
</html>
