@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
  position: relative;
  background: linear-gradient(135deg, #f0f0f0, #c0c0c0);
}

.wrapper {
  width: 700px;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  color: #333;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #333;
  margin: 15px 0;
  display: none; /* Hide all fields by default */
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #333;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input,
.input-field select {
  width: 100%;
  height: 45px;
  background: #f9f9f9; /* Light background for input fields */
  border: 2px solid #ddd;
  outline: none;
  font-size: 16px;
  color: #333; /* Dark text for better readability */
  padding: 0 10px;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.input-field input:focus,
.input-field select:focus {
  border-color: #007BFF;
}

.input-field input:focus~label,
.input-field input:valid~label,
.input-field select:focus~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

button {
  background: #007BFF;
  color: #fff;
  font-weight: 600;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.result-box {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #333;
  border-top: 2px solid #007BFF;
  padding-top: 10px;
}
