<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices & Circulars</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Updated path -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/big-logo-1.png" alt="Institute Logo"> <!-- Updated path -->
            <h1>Fergusson College</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute.html">Institute Details</a></li>
                <li><a href="courses.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="notices">
            <h2>Contact Us</h2>
            <ul>
                <li>
                    Fergusson College, F.C. Road, Pune 411004</li> <!-- Updated path -->
                <li>Phone Number <br>
                    020-67656000</li> <!-- Updated path -->
                <li>E-mail Id <br>
                    principal@fergusson.edu</li> <!-- Updated path -->
                <!-- Add more notices as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Fergusson College. All rights reserved.</p>
    </footer>
</body>
</html>
