<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Home Page</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Updated path -->
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="images/big-logo-1.png" alt="Institute Logo"> <!-- Updated path -->
                <h1>Fergusson College</h1>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute.html">Institute Details</a></li>
                <li><a href="courses.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carousel">
            <div class="slide" id="slide1">
                <img src="images/88626_FcNAAC2023_FC_naac_grade2023.jpg" alt="Campus Highlight 1"> <!-- Updated path -->
            </div>
            <div class="slide" id="slide2">
                <img src="images/22769_nirf_2024_header_nirf_2024_header.jpg" alt="Campus Highlight 2"> <!-- Updated path -->
            </div>
            <div class="slide" id="slide3">
                <img src="images/kargil_Divas_header2.jpg" alt="Campus Highlight 3"> <!-- Updated path -->
            </div>
        </section>

        <section class="welcome boxed-section">
            <h2>Welcome to Fergusson College</h2>
            <p>Fergusson College, established in 1885, is a renowned institution of higher education located in Pune,
                Maharashtra, India. Affiliated with Savitribai Phule Pune University, it stands out for its academic
                excellence and has a rich history spanning over a century. The college offers a diverse array of
                undergraduate and postgraduate programs across various disciplines including Science, Arts, and
                Commerce.
                <br>
                In the Science stream, students can pursue subjects like Chemistry, Physics, Biology, Mathematics, and
                Computer Science. The Arts faculty provides courses in English, History, Political Science, Sociology,
                and Philosophy, while the Commerce department includes programs in Accounting, Management, and
                Economics.
                <br>
                The college is equipped with modern facilities, including well-stocked libraries, state-of-the-art
                laboratories, and a comprehensive sports complex. For students requiring accommodation, there are
                hostels available, and a cafeteria caters to the dietary needs of both students and staff.
                <br>
                Fergusson College is known for its strong reputation in academia and research, with many of its alumni
                achieving prominence in various fields such as politics, literature, science, and business. The college
                also emphasizes extra-curricular activities, hosting cultural events, and supporting various student-run
                clubs and societies.
            </p>
        </section>
        

        <!-- <section class="quick-links">
            <a href="admissions.html" class="btn">Admissions</a>
            <a href="news.html" class="btn">Latest News</a>
            <a href="events.html" class="btn">Upcoming Events</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </section> -->
    </main>

    <footer>
        <p>&copy; Fergusson College. All rights reserved.</p>
    </footer>

    <script src="js/scripts.js"></script> <!-- Updated path -->
</body>
</html>
