<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Details</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Updated path -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/big-logo-1.png" alt="Institute Logo"> <!-- Updated path -->
            <h1>Fergusson College</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute.html">Institute Details</a></li>
                <li><a href="courses.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="institute-details">
            <h2>About Our Institute</h2>
            <p>Details about the institute's history, vision, mission, and leadership.</p>

            <h3>Facilities</h3>
            <ul>
                <li>Library</li>
                <li>Laboratories</li>
                <li>Sports Complex</li>
                <li>Hostels</li>
            </ul>

            <h3>Accreditations and Affiliations</h3>
            <p>Information about accreditations and affiliations with universities and governing bodies.</p>

            <!-- Vision and Mission Section -->
            <section class="vision-mission">
                <h3>Vision and Mission</h3>
                
                <h4>◊ VISION ◊</h4>
                <p>We aspire to carry forward the Vision of our founders of providing affordable quality education, while expanding our academic horizons to bring the institution on par with global leaders in the field of higher education.</p>

                <h4>◊ MISSION ◊</h4>
                <p>Strive for excellence in education in keeping with the motto of the college, “Knowledge is Power” and prepare young minds for imbibing knowledge, skills and sensitivity.</p>

                <h4>◊ GOALS ◊</h4>
                <ul>
                    <li>To impart quality education through traditional and innovative learning practices.</li>
                    <li>To provide a dynamic and creative academic environment, to tap and nurture talent for the development of professional skills and an all-round personality.</li>
                    <li>To inculcate good moral values and a sense of nationalism, in keeping with the glorious heritage of the Institute.</li>
                </ul>

                <h4>◊ OUR VALUES ◊</h4>
                <ol>
                    <li><strong>Commitment to Scholarship and Learning:</strong> We honor scholarship in all of its aspects: artistic, cultural, scientific, and applied. We support professional development and training of our staff and administrators; and encourage and nurture intellectual curiosity in our students.</li>
                    <li><strong>Commitment to Excellence:</strong> The quality of our academic programmes is central to our educational mission. We set high standards for ourselves in all of our actions and activities; assess our performance and acknowledge both individual and group contributions to the fulfillment of our mission.</li>
                    <li><strong>Respect for All People:</strong> Our policies, programmes and actions affirm the worth and personal dignity of every member of the college community and contribute to a campus climate of civility, collegiality, trust, and reasoned debate. We take pride in the diversity of our community.</li>
                    <li><strong>Alliances with the Community:</strong> We seek genuine partnerships with local academic institutes, industries, government, and social agencies in order to serve the intellectual, artistic, cultural, and economic needs of our surrounding communities.</li>
                    <li><strong>Encouragement of Innovation, Experimentation and Creativity:</strong> We value idealism, innovation and creativity and regularly re-examine our programmes and practices so that every area of the college life will be continually improved and renewed.</li>
                </ol>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; Fergusson College. All rights reserved.</p>
    </footer>
</body>
</html>
