/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure the body takes up the full viewport height */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    vertical-align: middle;
}

.logo h1 {
    display: inline-block;
    margin-left: 10px;
    font-size: 24px;
    vertical-align: middle;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1; /* This makes the main content area grow and push the footer to the bottom */
    padding: 20px;
}

.carousel {
    position: relative;
    width: 100%; /* Make the carousel full width */
    max-width: 100%; /* Ensure the carousel does not exceed screen width */
    margin: 20px auto;
    overflow: hidden;
}

.carousel img {
    width: 100%; /* Make images take up the full width of the carousel */
    height: auto; /* Maintain aspect ratio */
    display: block;
}

.slide {
    display: none; /* Hide all slides initially */
}

.slide.active {
    display: block; /* Display the active slide */
}


.welcome {
    text-align: center;
    margin: 20px 0;
}

.quick-links {
    text-align: center;
}

.quick-links .btn {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.quick-links .btn:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


/* Style for the boxed welcome section */
.boxed-section {
    border: 2px solid #333;  /* Dark border around the box */
    padding: 20px;           /* Space inside the box */
    background-color: #f9f9f9; /* Light background color */
    border-radius: 8px;      /* Rounded corners */
    margin: 20px auto;       /* Center the box with some margin around */
    max-width: 800px;        /* Set a maximum width to keep the box from becoming too wide */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow for depth */
}

.boxed-section h2 {
    text-align: center;      /* Center the heading */
    margin-bottom: 15px;     /* Space below the heading */
    color: #333;             /* Darker color for the heading text */
}

.boxed-section p {
    text-align: justify;     /* Justify the paragraph text */
    line-height: 1.6;        /* Line height for better readability */
    color: #555;             /* Slightly lighter color for the paragraph text */
}

/* General link styles */
.faculty a {
    text-decoration: none;  /* Remove the underline */
    color: blue;            /* Set the link color to blue */
}

.faculty a:hover {
    text-decoration: underline;  /* Underline links when hovered */
}
