/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #004080;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

header .logo img {
    height: 50px;
    margin-right: 15px;
}

header nav {
    float: right;
    padding-right: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Carousel Styles */
.carousel {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Welcome Section */
.welcome {
    padding: 20px;
    text-align: center;
}

.welcome h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Quick Links Section */
.quick-links {
    text-align: center;
    margin: 20px 0;
}

.quick-links .btn {
    display: inline-block;
    background: #004080;
    color: #fff;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
}

.quick-links .btn:hover {
    background: #003366;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
