<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Institute Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Educational Institute</h1>
        <nav>
            <ul>
                <li><a href="4.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="image-slider">
            <!-- Add your images here -->
            <img src="img1.jpeg" alt="Highlight 1">
            <img src="img2.jpg" alt="Highlight 2">
            <img src="img3.jpg" alt="Highlight 3">
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Educational Institute</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
