<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        section {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>Section 1</h2>
        <iframe src="2.html" style="width:100%; height:200px;"></iframe>
    </section>
    <section>
        <h2>Section 2</h2>
        <iframe src="6.html" style="width:100%; height:200px;"></iframe>
    </section>
    <section>
        <h2>Section 3</h2>
        <iframe src="3.html" style="width:100%; height:200px;"></iframe>
    </section>
    <section>
        <h2>Section 4</h2>
        <iframe src="4.html" style="width:100%; height:200px;"></iframe>
    </section>
</body>
</html>
