<!DOCTYPE html>
<html>
<head>
    <title>Invoice Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .right-align {
            text-align: right;
        }
    </style>
</head>
<body>

<h2>Invoice Table</h2>

<table>
    <tr>
        <th>No</th>
        <th>Description</th>
        <th>Qty</th>
        <th>Unit Price</th>
        <th>Total</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="right-align">Total</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="right-align">GST</td>
        <td></td>
    </tr>
    <tr>
        <td colspan="4" class="right-align">Grand Total</td>
        <td></td>
    </tr>
</table>

</body>
</html>
