<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Course Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Faculty-wise Courses</h2>
            <h3>Faculty 1</h3>
            <p>Course 1: Computer Application 
               Description, intake, fees, eligibility...</p>
            <h3>Faculty 2</h3>
            <p>Course 2: Computer Science 
               Description, intake, fees, eligibility...</p>
            <!-- Add more courses as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Educational Institute</p>
    </footer>
</body>
</html>
