<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Institute Details</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Our Institute</h2>
            <p>  The famous Deccan Education Society which is the parent body of several educational institutions spread over the landscape of Maharashtra founded the Fergusson College, a premier institution of liberal learning in India, in the year 1885. The Society itself was founded by the stalwarts of the Indian Freedom Movement-Lokmanya Tilak, Gopal Agarkar, Vishnushastri Chiplunkar and Madhavrao Namjoshi. The first two were also its distingusished teachers and Prof. Agarkar was its Principal (1892-95).
                It has been named after Sir James Fergusson, then Govemor of Bombay, who took keen interest in the development of the New English School as well as the Fergusson College and was the first patron of the Deccan Education Society. It was inagurated on 2nd January, 1885 by William Wordsworth, the grandson of the great English poet. Hon. Gopal Krishna Gokhale and Maharshi Dhondo Keshav Karve-Bharat Ratna have taught in this College, while Prof. V. S. Apte, Prof. Agarkar, Wrangler R. P. Paranjpye and Wrangler G. S. Mahajani have been among its distinguished principals. Gandhiji and Pandit Jawaharlal Nehru have paid visits to the College and admired its work. Gandhiji paid a handsome tribute to the College at the time of its Golden Jubilee. He wrote in 1935 : “Who can fail to be enthused over the noble record of service rendered by the D. E. Society and the Fergusson College to the cause of education?” Alma Mater to leaders across the entire spectrum of societal positions: Prime-Ministers, Industrialists, Doctors, Engineers, Academicians, Scientists, Litterateurs, Artistes, and Sportspersons. The distinguished alumni of the College indude Veer Savarkar, Acharya Kripalani, Ram Ganesh Gadkari, Shri Kakasaheb Kalelkar, Shri H. V. Pataskar, Shri N. V. Gadgil, Shri B. Ramkrishna Rao, Acharya Atre, Shri P. L. Deshpande Scientist Dr. S. K. Jatkar, P. V. Sukhatme, Vithal Ramji shinde and many others who have been at the helm of affairs in various walks of life.
      
                The Fergusson College has a beautiful scenic campus of 65 acres with numerous imposing buildings of gothic architecture. The composition of the community of students and teachers in Fergusson College reflects its truly national character. It has also attracted scores of students from overseas.
      
                The Fergusson College imparts instruction to nearly 5500 undergraduate and post­ graduate students in natural sciences, Computer, Electronics, I.T. at graduate & Post graduate level, humanities and social sciences; it has very well-equipped laboratories, a library having a collection of over 3,00,000 books, rare as well as modern.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Educational Institute</p>
    </footer>
</body>
</html>
