<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notices & Circulars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Notices & Circulars</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Recent Notices</h2>
            <p>Notice 1 details...</p>
            <p>Notice 2 details...</p>
            <!-- Add more notices as needed -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Educational Institute</p>
    </footer>
</body>
</html>
