<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Updated path -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/big-logo-1.png" alt="Institute Logo"> <!-- Updated path -->
            <h1>Fergusson College</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute.html">Institute Details</a></li>
                <li><a href="courses.html">Course Details</a></li>
                <li><a href="notices.html">Notices & Circulars</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="course-details">
            <h2>Course Details</h2>

            <div class="faculty">
                <h3>Course Details</h3>
                <ul>
                    <li><a href="https://www.fergusson.edu/upload/document/42711__Updated_F.Y.B.Sc._NEP2.0_syllabuswithminor_FINAL.pdf">B.Sc. Computer Science</a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/72572__F.Y.B.Sc._NEP2.0_Animation.pdf">B.Sc. Animation</a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/22261__F.Y.B.Sc._Biotechnology_NEP2.0_CompiledforIQACwithoutGE&OE_Revised.pdf">B.Sc. Biotechnology  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/85277__F.Y.B.Voc._NEP2.0_DigitalArt&Animation.pdf">B.Sc. Digital Art and Animation  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/85277__F.Y.B.Voc._NEP2.0_DigitalArt&Animation.pdf">B.Sc. Environmental Science  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/85277__F.Y.B.Voc._NEP2.0_DigitalArt&Animation.pdf">B.Sc. Microbiology  </a></li>
                </ul>
            </div>

            <div class="faculty">
                <h3>Admission Details</h3>
                <ul>
                    <li><a href="https://www.fergusson.edu/upload/document/3027__FYB.Sc(CompSci)admissionroundlist24-25(1).pdf">B.Sc. Computer Science</a></li>
                    <li><a href="https://fergusson.edu/upload/document/70064__FYB.ScAnimationFirstList2024-25.pdf">B.Sc. Animation</a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/3123__FYBScBiotechnologyMeritList24-25.pdf">B.Sc. Biotechnology  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/73404__FYB.Voc.DigitalArt&AnimationFirstround2024-25.pdf">B.Sc. Digital Art and Animation  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/24628__FYB.ScEVSFirstList2024-25.pdf">B.Sc. Environmental Science  </a></li>
                    <li><a href="https://www.fergusson.edu/upload/document/90655__F.Y.B.Sc.MicrobiologyRound1admissionnotice_2024-25(1).pdf">B.Sc. Microbiology  </a></li>
                
                </ul>
            </div>

            

            <!-- Repeat for other courses -->
        </section>
    </main>

    <footer>
        <p>&copy; Fergusson College. All rights reserved.</p>
    </footer>
</body>
</html>
