/* General Styles */
body {
  font-family: "Arial", sans-serif; /* Cleaner font for a modern look */
  background-color: #e3f2fd; /* Light blue background */
  color: #0d47a1; /* Dark blue text color */
  padding: 20px;
  text-align: center;
}

/* Container for Links */
h1 {
  color: #0d47a1; /* Dark blue heading color */
  margin-bottom: 20px;
}

/* Link Styles */
a {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 12px 24px;
  margin: 10px 0;
  border-radius: 25px; /* More rounded corners for a modern feel */
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

/* Link States */
a:link {
  color: #d32f2f; /* Unvisited link - red */
  background-color: #ffebee; /* Light red background */
}

a:visited {
  color: #388e3c; /* Visited link - green */
  background-color: #e8f5e9; /* Light green background */
}

a:hover {
  color: #ad1457; /* Mouse over link - pink */
  background-color: #f8bbd0; /* Light pink background */
  transform: scale(1.05); /* Slightly enlarge the link on hover */
}

a:active {
  color: #1565c0; /* Selected link - blue */
  background-color: #bbdefb; /* Light blue background */
}
