/* General Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #e9ecef;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #343a40;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #495057;
  font-weight: 500;
}

input,
select,
textarea {
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

input::placeholder,
textarea::placeholder {
  color: #6c757d;
}

select option {
  padding: 10px;
}

button {
  background-color: #007bff;
  color: #fff; /* General Styles */
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    color: #343a40;
    margin-bottom: 20px;
  }

  /* Form Styles */
  form {
    display: flex;
    flex-direction: column;
  }

  label {
    margin-bottom: 5px;
    color: #495057;
    font-weight: 500;
  }

  input,
  select,
  textarea {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  input:focus,
  select:focus,
  textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.2);
    outline: none;
  }

  input::placeholder,
  textarea::placeholder {
    color: #6c757d;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }

  /* Thank You Message */
  .thank-you-message {
    text-align: center;
    color: #28a745;
    display: none;
  }

  .thank-you-message h2 {
    margin: 0;
  }

  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Thank You Message */
.thank-you-message {
  text-align: center;
  color: #28a745;
  display: none;
}

.thank-you-message h2 {
  margin: 0;
}
