/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f7f7f7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header Styles */
.header {
  background: #004080;
  color: #fff;
  padding: 20px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  float: left;
  margin: 0;
  padding: 10px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar ul li a:hover {
  background-color: #0059b3;
}

/* Hero Section */
.hero-section {
  background: url("hero-bg.jpg") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 150px 0;
}

.hero-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-section .btn {
  display: inline-block;
  background-color: #f7c08a;
  color: #333;
  padding: 12px 30px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
  background-color: #e6a760;
}

/* Services Section */
.services-section,
.products-section,
.about-section,
.contact-section {
  padding: 60px 0;
  text-align: center;
}

.service-grid,
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card,
.product-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card img,
.product-card img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.service-card h3,
.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-card p,
.product-card p {
  font-size: 1rem;
  color: #666;
}

.service-card:hover,
.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-section p {
  max-width: 800px;
  margin: 20px auto;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

/* Contact Section */
.contact-section a {
  color: #004080;
  text-decoration: none;
  font-weight: 500;
}

.contact-section a:hover {
  text-decoration: underline;
}

/* Footer Styles */
.footer {
  background: #004080;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
  font-size: 0.9rem;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .hero-section {
    padding: 100px 0;
  }
}
