body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 15px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

.container {
  flex: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.slider {
  display: flex;
  overflow: hidden;
  border-radius: 8px;
}

.slider img {
  width: 100%;
  transition: transform 0.5s ease-in-out;
}

.welcome {
  margin-top: 20px;
}

h2 {
  color: #333;
}

.faculty-courses {
  margin-top: 20px;
}

.faculty-courses h3 {
  color: #4caf50;
}

.faculty-courses ul {
  list-style: none;
  padding: 0;
}

.faculty-courses ul li {
  margin-bottom: 10px;
}

.faculty-courses ul li a {
  color: #4caf50;
  text-decoration: none;
}

.faculty-courses ul li a:hover {
  text-decoration: underline;
}

footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
