body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f5f5f5;
  color: #333;
}

h2,
h3 {
  color: #4caf50;
}

.book-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.book-details {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 30px;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.book-details img {
  width: 200px;
  cursor: pointer;
  border-radius: 4px;
  transition: transform 0.2s ease-in-out;
}

.book-details img:hover {
  transform: scale(1.05);
}

#book-topics-1,
#book-topics-2,
#book-topics-3,
#book-reviews-1,
#book-reviews-2,
#book-reviews-3 {
  margin-top: 20px;
  text-align: left;
}

.review {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review p {
  margin: 0 10px;
}

.star-rating {
  color: #ffd700;
  font-size: 18px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  margin-top: 15px;
  font-weight: bold;
}

input,
textarea {
  padding: 10px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out;
}

input:focus,
textarea:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #45a049;
}

#order-response {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
