<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - Fergusson College Pune</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Fergusson College Pune</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices and Circulars</a></li>
                <li><a href="other-info.html">Other Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Course Details</h2>
        <div class="faculty-courses">
            <h3>Faculty of Science</h3>
            <ul>
                <li><a href="course.html?course=physics">Physics</a></li>
                <li><a href="course.html?course=chemistry">Chemistry</a></li>
                <li><a href="course.html?course=biology">Biology</a></li>
            </ul>
            <h3>Faculty of Arts</h3>
            <ul>
                <li><a href="course.html?course=history">History</a></li>
                <li><a href="course.html?course=geography">Geography</a></li>
                <li><a href="course.html?course=psychology">Psychology</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Fergusson College Pune. All rights reserved.</p>
    </footer>
</body>

</html>