<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details - Fergusson College Pune</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Fergusson College Pune</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course2.html">Course Details</a></li>
                <li><a href="notices.html">Notices and Circulars</a></li>
                <li><a href="other-info.html">Other Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="course-title">Course Title</h2>
        <p id="course-description">Course description will go here.</p>
        <h3>Admission Details</h3>
        <ul id="admission-details">
            <li>Intake: 60 students</li>
            <li>Fees: INR 50,000 per year</li>
            <li>Eligibility: 12th pass with minimum 60% marks</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Fergusson College Pune. All rights reserved.</p>
    </footer>
    <script src="JS/course.js"></script>
</body>

</html>