<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fergusson College Pune</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <header>
        <h1>Fergusson College Pune</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="institute-details.html">Institute Details</a></li>
                <li><a href="course-details.html">Course Details</a></li>
                <li><a href="notices.html">Notices and Circulars</a></li>
                <li><a href="other-info.html">Other Information</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h2>Welcome to Fergusson College Pune</h2>
            <p>With the end of the East India Company's regime in India and the failure of the first armed uprising in 1857, for India's freedom, a new era dawned in our country. It was clear that the emancipation of our land and the transformation of the life of our people had to be brought about by peaceful and constitutional means. Indian renaissance had began and it heralded the role which education needed to play to achieve national aspirations. Wood's Education Despatch (1854), the Education Commission of 1882 and the Hunter Commission (1891), were all indicative of the concerted efforts, of both the Government and the Indian people, in the enterprise of education. The Founders of the Fergusson College had first started the New English School, Pune in 1880 and later established the Deccan Education Society (DES) in 1884.The college held these classes, for almost ten years, in the old Gadre Wada and other locations in Poona. A plot of about 37 acres (a portion of the present extensive campus) was acquired on a 99 years' lease in 1891 by the DES. The foundation stone of the Main building of the Fergusson College, was laid in 1892 and the building was completed in 1895. The college started functioning on this campus in 1895. From then onwards, the college has grown from strength to strength and acquired a reputation as a nation-building institution.

                While the founders have become legends, in the history of education and the freedom struggle in India, it is a matter of great significance, that the college received active and moral support from academicians and statesmen, such as Principal William Wordsworth, Principal F. G. Selby, Lord Rippon, Sir William Wedderburn and Sir James Fergusson.Fergusson College was intended to be, "the seminary of the Indian educational missionaries".
                India.
            
            </p>
            <p>ir James Fergusson (1832-1907) , sixth baronet of Kilkerran and the then Governor of Bombay , was the first patron of the Society . As Governor he was popular for his humance and generous policy regarding the famine laws and Agriculturists’ Relief Act as also for his interest in the spread of education. In recognition of his support and contribution the founders requested him for permission to name the proposed new college as Fergusson College , which he graciously granted.“In the common life of this COLLEGE, as venerable custom, no principle of religion or caste will be violated, but we may trust that jealousies which distract and weaken the community will by the harmonious working of intellectual life , be moderated and even extirpated “ Sir James Fergusson , Ex- Governor o f Bombay during his last visit to the college on 13th February 1895.

Sir William Wedderburn was the Chairman of the first Provional Council of the Deccan Education Society in1884. Principal WamaShivramApte was a great Sanskrit scholar and has the distinction of being the first secretary of the Society, the first Principal of Fergusson College and simultaneously was also Superintendent of the New English School.

The foundation stone of the new college building of Fergusson College on the present campus was laid by His Excellency the Right Honourable George Robert Canning Harris, Governor of Bombay in January, 1892. On Wednesday, 27th March, 1895 on the auspicious day of GudiPadwa, the New Year Day, the Main Building of Fergusson College was inaugurated at the hands of Lord Sandhurst, Governor of Bombay, Shri. ShahuChatrpatti maharaja of Kolhapur and the young President of the Society were present at the function.Wrangler Raghunath PurshottamParanjape was the first B.Sc. of Fergusson College (1894) and the first Indian Senior Wrangler at Cambridge.</p>
<p>All through its 133 years of a shrinelike existence, the Fergusson College has given to the country, from among its alumni, great patriots, thinkers, philosophers, poets, writers, teachers social workers, scientists, industrialists, entrepreneurs, researchers, administrators and defence officers. There is no walk of life that has not basked in the sun of the Fergussonian spirit.

    In keeping with its eminent standing in the educational field, some of its teachers and students have brought laurels to the college, by being appointed as Vice Chancellors of Pune and other Indian Universities. The college has also given Pro-Vice-Chancellors and the Director, B.C.U.D. to the SavitribaiPhule Pune University, Pune.
    
    The college was thus, a fruit of the Renaiassance that swept over the land from the beginning of the cultural and intellectual contact with the West. To quote from the Platinum Jubilee Address of the President of India Dr. Rajendra Prasad (1960).
    
    “Fergusson College was established at a time when the attitude of the Indian masses towards higher education of the western type was yet in a formative stage and when facilities for such education for the generality of Indian students were inadequate. Apart from the colleges sponsored and run by Government and Christian Missions, there were few institutions, imparting higher education, managed by private or non-official bodies. The importance of the Deccan Education Society lay in the fact that a devoted band of workers came forward at such a crucial time with a determination to set up educational institutions to make best of the western education under Indian conditions available to the people of this country. It was an enterprise, which benefited the Nation without offending or alienating the rulers of India. Fergusson College is the foremost fruit of that effort.
    
    Fergusson College completed 50 years in January 1935 and Sir C.V. Raman, the only Indian recipient of the prestigious Nobel Award in science, was the President of the Golden Jubilee function. He spoke in glowing terms of the place of the Fergusson College, in the history of our land, as quoted in his speech.
    
    “Standing here today, I feel that history has been written in Poona-history of self-reliance, history of great and constructive national effort- that history has been written in Poona, has been written on this very spot”.
    
    Mahatma Gandhi in his message to Principal Dr G S Mahajani on this occasion wrote, “Who will fail to be enthused over the noble record of the service rendered by the D.E. Society and the Fergusson College to the cause of education?
    
    The Diamond Jubilee of the Fergusson College was celebrated in 1945 and Sir Tej Bahadur Sapru, the veteran liberal leader of India, graced the occasion as the President of the function. Our first Prime Minister, Pandit Jawaharlal Nehru, expressed his feelings about the college in his message sent by letter on this occasion.
    
    “With the ideal of selfless service, they have sent out famous and many other non-famous, but nonetheless good workers for India’s freedom and progress. So on this occasion of the Diamond Jubilee of the college, I join with the innumerable other persons to wish you ever-larger opportunity of training the youth of India and of preparing true citizens of free India.
    
    Fergusson College enjoyed the previledge of brief visit to its library by Pandit Jawaharlal Nehru in 1960.
    
    The Platinum Jubilee (Amrut Mahotsav) was celebrated in 1960 in glittering fashion withDr. Rajendra Prasad, the President of India, doing the honors as the President of the function. This was the second visit of Dr Rajendra Prasad to Fergusson College the first one being in 1954. In his speech, he said that in his first meeting with Mahatma Gandhi in 1917, the Fergusson College was referred to by Gandhiji as a role model for other colleges.
    
    The 90th Anniversary of the college was celebrated in 1976 under the presidentship </p>

    <p>The Centenary of the college was celebrated on 1st June 1985. Shri Rajiv Gandhi the Prime Minister of India, said in his speech on the occasion, Fergusson College symbolizes India coming into the 20th century symbolizes a new education system being brought in, into our country. In a way it has built into a genesis of our freedom struggle. He referred to Fergusson College as a pocket of excellence producing individuals who can rise to the levels unheard of and unbelievable.

        On this occasion Shri P V Narasimhrao former Prime Minister of India paid great tributes to the college in the following words. This college born like a twin of the Indian National Congress has always kept abreast of the country’s history. It has produced political leaders of all hues of the political spectrum including ultras and infras. If I may say so administrators, eminent scholars, researchers, writers, sportsmen and many other categories of celebrities, which any country can be proud of.
        
        The Fergusson College is located in the heart of Pune city. While almost all the structures on the vast and sprawling 60 acre campus of the college, boast of a unique identity and history, the Main Building, the N. M. Wadia Amphitheatre and the Bai JerabaiWadia Library have become monumental landmarksof the college.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Fergusson College Pune. All rights reserved.</p>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>