    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Course Enrollment Form</title>
    <link rel="stylesheet" href="A1.css" />
  </head>
  <body>
    <section class="container">
      <header>Course Enrollment Form</header>
      <form action="#" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" placeholder="Enter full name" required />
        </div>

        <div class="input-box">
          <label>Email Address</label>
          <input type="text" placeholder="Enter email address" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Phone Number</label>
            <input type="number" placeholder="Enter phone number" required />
          </div>
          <div class="input-box">
            <label>Birth Date</label>
            <input type="date" placeholder="Enter birth date" required />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-other" name="gender" />
              <label for="check-other">prefer not to say</label>
            </div>
          </div>
        </div>
        <div class="input-box address">
          <label>Address</label>
          <input type="text" placeholder="Enter address" required />
        </div>

        
        <div class="input-box">
            <label>Select Course</label>

            <div class="select-box">
                <select>
                    <option hidden>Courses</option>
                    <option>Introduction to Programming</option>
                    <option>Data Science Basics</option>
                    <option>Advanced Machine Learning</option>
                    <option>Web Development Fundamentals</option>
                    <option>Database Management Systems</option>
                    <option>Cybersecurity Essentials</option>
                    <option>Artificial Intelligence</option>
                    <option>Cloud Computing</option>
                    <option>Mobile App Development</option>
                    <option>Software Engineering Principles</option>
                    <option>Human-Computer Interaction</option>
                    <option>Network Security</option>
                    <option>Game Development</option>
                    <option>Big Data Analysis</option>
                    <option>Digital Marketing</option>
                    <option>Project Management</option>
                    <option>UI/UX Design</option>
                    <option>Computer Graphics</option>
                    <option>Ethical Hacking</option>
                </select>
                
            </div>
          </div>
        <button>Submit</button>
      </form>
    </section>
  </body>
</html>